{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "bun run vercel-build",
  "installCommand": "bun install",
  "ignoreBuildErrors": false,
  "github": {
    "silent": true
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "crons": [
    {
      "path": "/api/internal/scheduler?limit=50",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/retry?limit=50",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/webhook-retry?limit=25",
      "schedule": "*/30 * * * *"
    }
  ]
}
